{
    "headers": [
        {
            "source": "/(.*)\\.(js|css|woff2|ttf|png|jpg|jpeg|svg|gif|webp|mp4|webm)$",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(manifest\\.json|service-worker\\.js)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        }
    ]
}
